:root{
    --primary-color: #8851EC;
    --secondary-color: #F41F4E;
    --dark-color: #000;
    --gray-color: #8C8C8C;
    --white-color: #fff;
    --light-color: #FBFBFB;
}

@font-face {
    font-family: 'Catamaran';
    src: url('../fonts/Catamaran.ttf');
}

body{
    font-family: 'Catamaran';
    margin: 0;
}

.bg-color{
    background: var(--primary-color);
}

.navbar-brand>img{
    width: auto;
    height: 30px;
}

.navbar-toggler{
    padding: 0;
}

.navbar-toggler>img{
    width: 25px;
    height: 25px;
}

.navbar-nav{
    align-items: center;
}

.navbar-nav .nav-link{
    color: var(--light-color);
    font-size: 16px;
    margin-right: 30px;
}

.nav-link-btn{
    font-size: 14px;
    border-radius: 8px;
    padding: 5px 20px;
    color: var(--white-color);
    background: var(--secondary-color);
    width: 70px;
    text-align: center;
}

h1{
    font-weight: 700;
    font-size: 50px;
    line-height: 53px;
    color: var(--white-color);
}

h5{
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: var(--secondary-color);
}

p{
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    color: var(--dark-color);
}

.app>.app-btn{
    background: var(--dark-color);
    border: 2px solid var(--white-color);
    border-radius: 8px;
    padding: 10px 16px;
    margin: 5px 5px;
    text-decoration: none;
}

.app .app-btn:first-child{
    margin-left: 0;
}

.app .app-btn:last-child{
    margin-right: 0;
}

.app>.app-btn>img{
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.app>.app-btn>p{
    color: var(--white-color)
}

.app-steps .card{
    background: var(--white-color);
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
    border: none;
    width: 100%;
    padding: 30px;
    margin-top: 20px;
}

.app-steps .card:hover{
    background: var(--light-color);
}

.app-steps .card .card-img-top{
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

.hero-section-2-img{
    width: 80%;
    height: auto;
}

.subscribe{
    background: rgba(244, 31, 78, 0.7);
    border-radius: 30px;
    padding: 100px 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.subscribe>.input-group{
    width: 450px;
    margin: 0 auto
}

.subscribe>.input-group>input{
    border: none;
    border-radius: 8px !important;
    padding: 10px 20px;
}

.subscribe>.input-group>.input-group-append>button{
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 8px;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    z-index: 5;
}

.subscribe-illustration-01{
    position: absolute;
    z-index: -1;
    top: 0;
    right: -100px;
}

.subscribe-illustration-02{
    position: absolute;
    z-index: -1;
    bottom: -80px;
    left: -40px;    
}

.reviews{
    margin-bottom: 30px;
}

.reviews .card{
    border: 3px solid #E7DDFF;
    border-radius: 20px;
    padding: 15px;
    margin-left: 20px;
}

.reviews div:first-child{
    margin-left: 0px;
}

.reviews .card .card-img{
    width: 60px;
    height: 60px;
    border: 3px solid #E7DDFF;
    border-radius: 50%;
    margin-right: 10px;
}

.reviews .card .review-name p{
    color: var(--gray-color);
    font-size: 15px;
}

.reviews .card .review-rating img{
    width: 22px;
    height: 22px;
    margin-right: 5px;
}

.tns-outer {
    position: relative;
}

.tns-controls {
    display: none;
}

.tns-nav {
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}

.tns-nav>button {
    width: 8px;
    height: 8px;
    border: none;
    border-radius: 50%;
    padding: 0px;
    margin: 0px 3px;
    background: rgba(184, 151, 255, 0.5);
}

.tns-nav>.tns-nav-active {
    background: var(--primary-color);
}

footer hr{
    border: 1px solid var(--light-color);
}

footer ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

footer ul li{
    display: inline-block;
    margin: 1px 0;
}

footer ul li::after{
    content: '|';
    margin: 0 5px;
    color: var(--light-color);
}

footer ul li:last-child::after{
    content: '';
}

footer ul li a, footer ul li a:hover{
    font-size: 16px;
    color: var(--light-color);
}

footer .social-icons img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

@media (max-width: 991.98px) { 
    .navbar-nav{
        align-items: flex-start !important;
    }

    .order-no-1{
        order: 1;        
    }

    .order-no-2{
        order: 2;
    }

    .order-no-3{
        order: 3;
    }

    .hero-section-2-img{
        width: 100%;
        height: auto;
    }

    #tns1-iw {
        margin: 0px !important;
        margin-right: 25px !important;
    }
}

@media (max-width: 767.98px) {
    h1{
        font-size: 40px;
    }
}

@media (max-width: 575.98px) {
    .subscribe>.input-group{
        width: 100%;
    }

    .subscribe>.input-group>input{
        padding: 10px;
    }
    
}
